# ugcs-video-transmitter

./: Jenkinsfile  README.md
src/VideoTransmitter/: Directory.build.props  VideoTransmitter.sln
src/VideoTransmitter/DiscoveryService/: DiscoveryService.cs  DiscoveryService.csproj  IDiscoveryService.cs  ServiceUrlEventHandler.cs  packages.config
src/VideoTransmitter/DiscoveryService/Properties/: AssemblyInfo.cs
src/VideoTransmitter/UcsService/: ConnectionService.cs  Exceptions.cs  LicenseService.cs  TelemetryUtils.cs  UcsConnectionService.csproj  UcsCredentials.cs  UcsService.csproj  VehicleListener.cs  VehicleService.cs  packages.config  telemetryListener.cs
src/VideoTransmitter/UcsService/DTO/: ClientVehicleDTO.cs  ServiceActionTelemetry.cs  ServiceTelemetryDTO.cs  VideoSourceChanged.cs
src/VideoTransmitter/UcsService/Enums/: ModificationTypeDTO.cs
src/VideoTransmitter/UcsService/Exceptions/: LoginException.cs
src/VideoTransmitter/UcsService/Properties/: AssemblyInfo.cs
src/VideoTransmitter/VideoSources/: VideoSources.csproj  VideoSourcesService.cs
src/VideoTransmitter/VideoSources/DTO/: SourceType.cs  VideoDeviceDTO.cs  VideoSourceDTO.cs
src/VideoTransmitter/VideoSources/Properties/: AssemblyInfo.cs
src/VideoTransmitter/VideoTools/: Bitrate.cs  Codec.cs  EncodingPipeline.cs  EncodingWorker.cs  FfmpegException.cs  FfmpegLog.cs  FfmpegTools.cs  FrameConverter.cs  FramerateCollector.cs  IAVObjectWrapper.cs  Log4NetTraceListener.cs  Size.cs  StreamWithBitrateControl.cs  VideoEncoder.cs  VideoTools.csproj
src/VideoTransmitter/VideoTransmitter/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  LogStub.cs  VideoTransmitter.csproj  packages.config
src/VideoTransmitter/VideoTransmitter/Enums/: CamVideo.cs  TelemetryStatus.cs  VideoServerStatus.cs
src/VideoTransmitter/VideoTransmitter/Helpers/: NullToVisibilityConverter.cs  OppositeBool.cs
src/VideoTransmitter/VideoTransmitter/Log/: Ilogger.cs  Logger.cs
src/VideoTransmitter/VideoTransmitter/Models/: AppSettingsObserver.cs  ClientVehicle.cs  VideoSource.cs
src/VideoTransmitter/VideoTransmitter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/VideoTransmitter/VideoTransmitter/Resources/: Styles.xaml
src/VideoTransmitter/VideoTransmitter/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  VideoSource.cs
src/VideoTransmitter/VideoTransmitter/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
