<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VideoSources</AssemblyName>
    <RootNamespace>VideoSources</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.2.0" />
  </ItemGroup>

</Project>