<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>video-transmitter</AssemblyName>
    <RootNamespace>VideoTransmitter</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UGCS.Ssdp" Version="1.0.6" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <Page Include="Views\MainView.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscoveryService\DiscoveryService.csproj" />
    <ProjectReference Include="..\UcsService\UcsService.csproj" />
    <ProjectReference Include="..\VideoSources\VideoSources.csproj" />
  </ItemGroup>
</Project>