<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>               
    <TargetFramework>net4.7.2</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DisocveryServiceNet</AssemblyName>
    <RootNamespace>DisocveryServiceNet</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UGCS.Ssdp" Version="1.0.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>