<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>UcsService</AssemblyName>
    <RootNamespace>UcsService</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="ugcs-dotnet-sdk" Version="4.0.0-alpha1" />
  </ItemGroup>

</Project>